<?php

return [
    'notifications' => [
        'new_lesson_title' => ' تم إضافة درس جديد ',
        'new_lesson_body_for_course' => ' تم إضافة درس جديد للكورس الخاص بك ',
        'new_quiz_title' => ' تم إضافة إختبار جديد ',
        'new_quiz_body_for_course' => ' تم إضافة إختبار جديد للكورس الخاص بك ',
        'new_chapter_title' => ' تم إضافة فصل جديد ',
        'new_chapter_body_for_course' => ' تم إضافة فصل جديد للكورس الخاص بك ',
        'new_course_title' => ' تم إضافة كورس جديد ',
        'new_course_body' => ' تم إضافة كورس جديد من ' . env('APP_NAME') . ' بعتوان ',
    ],
    '_layout'   => [
        'aside' => [
            '_tabs'         => [
                'catalog'           => 'كتالوج',
                'other'             => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users'             => 'المستخدمين',
            ],
            'settings_tab' => 'الاعدادات',
            'sliders'        => 'سلايدر الصور',
            'admins'        => 'المدراء',
            'store' => 'المتجر',
            'courses' => 'الكورسات',
            'chapters' => 'الفصول',
            'lessons' => 'الدروس',
            'doctors' => 'الدكاتره',
            'categories'    => 'الاقسام',
            'orders' => 'اشتراكات الطلاب',
            'companies'     => 'الشركات',
            'nationalities' => 'الجنسيات',
            'notifications' => 'الاشعارات عامة',
            'occupations'   => 'الوظائف',
            'pages'         => 'الصفحات',
            'permissions'   => 'الصلاحيات',
            'requests'      => 'طلبات المستخدمين',
            'roles'         => 'الادوار و المهام',
            'setting'       => 'الأعدادات',
            'telescope'     => 'Telescope',
            'users'         => 'المستخدمين',
            'clientcourses' => 'طلبات الإنضمام للكورسات',
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'تسجيل خروج',
            'profile'   => 'الملف الشخصي',
        ],
    ],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        'cancel'        => 'الغاء',
        'reject_request'       => 'رفض الطلب',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'yes'           => 'نعم',
    ],
    'courses'   => [
        'form'  => [
            'tabs'  => [
                'end_date'      => 'تاريخ الانتهاء',
                'end_time'      => 'وقت الانتهاء',
                'start_date'    => 'تاريخ البدء',
                'start_time'    => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active'            => 'مفعل',
        'add_new_btn'       => 'اضافة',
        'canceled'          => 'تم الالغاء من المشهور',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'المفعل فقط',
            'date_range'        => 'البحث بالتاريخ',
            'delete_only'       => 'المحذوف فقط',
            'roles'             => 'الصلاحيات',
            'sections'          => 'اقسام المتاجر',
            'select'            => 'اختر',
            'select_roles'      => 'اختر الصلاحيات',
            'select_sections'   => 'اختر القسم',
            'soft_deleted'      => 'البحث بالصفوف المحذوفة',
            'status'            => 'البحث بالحالة',
            'unactive'          => 'الغير مفعل فقط',
            'with_deleted'      => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'حذف البحث',
        'search'            => 'بحث',
        'unactive'          => 'غير مفعل',
        'pending'          => 'في انتظار التفعيل',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'الطلبات المكتملة',
            'count_categories'          => 'الاقسام',
            'count_celebrities'         => 'المشاهير',
            'orders_monthly'            => 'الطلبات الشهرية',
            'orders_status'             => 'حالات الطلبات',
            'title'                     => 'الاحصائيات',
            'total_completed_orders'    => 'الطلبات المكتملة',
        ],
        'title'         => 'لوحة التحكم',
        'welcome'       => 'اهلا بك',
    ],
    'messages'  => [
        'created'       => 'تم الاضافة بنجاح',
        'delete'        => 'هل تريد حذف هذا الحقل ؟',
        'delete_all'    => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted'       => 'تم الحذف بنجاح',
        'failed'        => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated'       => 'تم التعديل بنجاح',
    ],
];
