<?php

return [
    'notifications' => [
        'new_lesson_title' => 'New Lesson added',
        'new_lesson_body_for_course' => 'New Lesson added to Your Course ',
        'new_quiz_title' => 'New Quiz added',
        'new_quiz_body_for_course' => 'New Quiz added to Your Course ',
        'new_chapter_title' => 'New Chapter Added',
        'new_chapter_body_for_course' => 'New chapter added to Your Course ',
        'new_course_title' => 'New Course',
        'new_course_body' => 'new course added from ' . env('APP_NAME') . 'With title ',
    ],
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'Other',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
            ],
            'settings_tab' => 'Settings',
            'admins' => 'Admins',
            'sliders' => 'Sliders Images',
            'categories' => 'Categories',
            'store' => 'Store',
            'courses' => 'Courses',
            'chapters' => 'Chapters',
            'lessons' => 'Lessons',
            'doctors' => 'Doctors',
            'companies' => 'Companies',
            'nationalities' => 'Nationalities',
            'notifications' => 'General Notifications',
            'occupations' => 'Occupations',
            'pages' => 'Pages',
            'orders' => 'Orders',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            'roles' => 'Roles',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Users',
            'clientcourses' => 'client Request courses',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'reject_request' => 'Reject Request',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Deleted Only',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Search',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_categories' => 'Categories',
            'count_celebrities' => 'Celebrities',
            'orders_monthly' => 'Monthly Orders',
            'orders_status' => 'Orders statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Completed orders',
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
    ],
];
